{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green255\blue255;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c100000\c100000;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa497\qc\partightenfactor0

\f1\b\fs60 \cf3 \strokec3 I'm Arjun Chapagain\
\pard\pardeftab720\sa287\qc\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf4 \strokec4 AI Engineer | Cloud Engineer @Amazon | AI enthusiast | Electronics and Communication engineer \
}